apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: website
  description: This is a website
  tags:
    - angular
  annotations:
    sonarqube.org/project-key: TestOrg1923_website
    backstage.io/kubernetes-id: website
    github.com/project-slug: TestOrg1923/website
spec:
  type: website
  lifecycle: production
  owner: team
  system: Multifornecedor
