apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: website
  tags:
    - angular
  annotations:
    backstage.io/kubernetes-id: website
spec:
  type: website
  lifecycle: production
  owner: dev-team
  system: Multifornecedor
